<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Blitz™ - Codelab</title>
</head>
<body>
    <div class="container">
        <div>
            <img class="img-qr" src="code-hursit.png" alt="QR-Code">
            <div>
                <h2>Scan to pay!</h2>
                <p>Scan this QR code to pay for your services received by <u>Codelab</u>®</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        <b>Powered by</b>
        <img style="margin-bottom: -7px; margin-left: -6px; margin-right: -6px" src="blitzlgood-noback.png" height="25" width="24" alt="Blitz Logo">
        <a style="text-decoration: none; color: white" href="https://www.google.com"><b>Blitz™</b></a>
    </div>
</body>
</html>